<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #999;
        }
        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #888;
        }
        #main {
            width: calc(100% - 200px);
        }
        #main .slider {
            width: 100%;
            height: 400px;
            background-color: #777;
            position: relative;
        }
        #main .slider .link {
            position: absolute;         
            right: 0;
            top: 0;
            width: 100px;
            height: 200px;
            background-color: #666
        }
        #main .banner {
            width: 100%;
            height: 200px;
            background-color: #555;
        }
        #main .contents {
            width: 100%;
            height: 250px;
            background-color: #444;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 10%;
            height: 100px;
            background-color: #333;
        }
        #footer .footer2 {
            width: 80%;
            height: 100px;
            background-color: #222;
        }
        #footer .footer3 {
            width: 10%;
            height: 100px;
            background-color: #111;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article class="slider">
                <div class="link"></div>
            </article>
            <!-- //slider -->
            <article class="banner">
            </article>
            <!-- banner -->
            <section class="contents">
            </section>
            <!-- //contents -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <footer class="footer1"></footer>
            <footer class="footer2"></footer>
            <footer class="footer3"></footer>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>