<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
            height: 650px;
            background-color: #999;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #888;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #777;
        }
        #main {
           width: calc(100% - 200px);   
        }
        #main .slider {
            width: 100%;
            display: flex;
        }
        #main .slider .image {
            width: calc(100% - 230px);
            height: 400px;
            background-color: #666;
        }
        #main .slider .banner{
            width: 230px;
            height: 400px;
            background-color: #555;
        }
        #main .contents {
            width: 100%;
            display: flex;    
        }
        #main .contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #444;
        }
        #main .contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #333;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #222;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #111;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #000;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article class="slider">
                <div class="image"></div>
                <div class="banner"></div>
            </article>
            <!-- //slider -->

            <section class="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
            <!-- //contents -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>