<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 제어하기</title>
    
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style> 
    * {
        margin: 0;
        padding: 0;
        font-family:"GmarketSans";
    }
    #header {
        padding: 40px;
        text-align: center;
        border-bottom: 1px dashed#dcdcdc;
    }
    #header h1 {
        font-size: 4vmax;
        padding: 0 40px 40px;
    }
    #header h1 a {
        text-decoration: none;
        color:#161366;
    }
    #header nav ul li {
        list-style: none;
        display: inline;
    }
    #header nav ul li a {
        display: inline-block;
        text-decoration: none;
        color: #161366;
        border: 1px solid#161366;
        padding: 10px 20px;
        margin-bottom: 5px;
    } 
    #header nav ul li.active a {
        background-color: #161366;
        color: #fff;
    } 
    #header nav ul li a:hover {
        background-color: #161366;
        color: #fff;
    } 
    #main {
        min-height: 500px;
    }
    #footer {
        padding: 40px;
        text-align: center;
        border-top: 1px dashed#dcdcdc;
    }
    #footer a {
        color:rgb(233, 13, 13);
        text-decoration: none;
    }
    #footer a a:hover {
        text-decoration: underline;
        text-underline-position: under;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="javascript01.html">데이터 저장하기</a></li>
                    <li><a href="javascript02.html">데이터 불러오기</a></li>
                    <li><a href="javascript03.html">데이터 실행하기</a></li>
                    <li class="active"><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">

        </main>
        <!-- //header -->

        <footer id="footer">
            <a href="mailto:answlsgh95@naver.com">answlsgh95@naver.com</a>
        </footer>
        <!-- //header -->
    </div>
</body>
</html>