<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 디자인 기능사 레이아웃 B-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            background-color: #999;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #cfc;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #cfe;
        }
        #slider {
            width: 100%;
            height: 300px;
        }
        #contents {
            width: 100%;
        }
        #contents .content1 {
            width: 33.3%;
            height: 200px;
            background-color: #ffe;
        }
        #contents .content2 {
            width: 33.3%;
            height: 200px;
            background-color: rgb(245, 245, 128);
        }
        #contents .content3 {
            width: 33.3%;
            height: 200px;
            background-color: rgb(250, 250, 5);
        }
        #footer {
            width: 100%;
            background-color: #999;
        }
        #footer .footer1 {
            width: 80%;
            height: 100px;
        }
        #footer .footer1 .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: rgb(240, 105, 192);
        }
        #footer .footer1 .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: rgb(231, 185, 220);
        }
        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: rgb(216, 66, 236);
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: #111;
            display: flex;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
       <!-- //header -->

        <article id="slider">
            <div class="container"></div>
        </article>
       <!-- //slider -->

        <main id="contents">
            <div class="container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>