<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: rgb(237, 60, 60)
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f80bf8;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #555;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3%;
            height: 200px;
            background-color: #0df1f1;
        }
        #contents .content2 {
            width: 33.3%;
            height: 200px;
            background-color: #808dee;
        }
        #contents .content3 {
            width: 33.3%;
            height: 200px;
            background-color: #7ef3ad;
        }
        
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #666;
        }
        #footer .footer2{
           width: 80%;
        }
        #footer .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #444
        }
        #footer .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!--// header -->

        <article id="slider">
        </article>
        <!--// slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!--// conetents -->
        
        <footer id="footer">
            <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
        </footer>
        <!--// footer -->
    </div>
    <!-- //wrap -->
</body>
</html>