<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순우리말 퀴즈 시작화면</title>

    <link href="https://webfontworld.github.io/suseong/SuseongHyejeong.css" rel="stylesheet">
    <style>
        * {
            font-family: 'SuseongHyejeong';
        }

        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        body.img200 {
            background: #000 url(../quizmake/assets/img/bg200-min.jpg) no-repeat center / cover;
        }

        .quiz-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        nav {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p strong {
            color: red;
        }

        nav strong {
            color: red;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffffff;
            color: #007bff;
        }

        @media (max-width:600px) {
            .quiz-container {
                text-align: center;
                background-color: #ffffff;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            p {
                font-size: 18px;
                margin-bottom: 10px;
            }

            nav {
                font-size: 18px;
                margin-bottom: 10px;
            }
        }
        @media (max-width:375px) {
            .quiz-container {
                text-align: center;
                background-color: #ffffff;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            p {
                font-size: 18px;
                margin-bottom: 10px;
            }

            nav {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }
    </style>

</head>

<body class="img200">
    <div class="quiz-container">
        <h1>순우리말 퀴즈 설명</h1>
        <p>순우리말 퀴즈는 총 <strong>5단계</strong>로 되어있습니다.<br>
        <nav>순우리말 퀴즈 1단계 <strong>50점</strong> 이상 통과, 50점</strong> 미만 1단계 <strong>재도전</strong><br>
            <br>
            순우리말 퀴즈 2단계 <strong>50점</strong> 이상 통과, 50점</strong> 미만 2단계 <strong>재도전</strong><br>
            <br>
            순우리말 퀴즈 3단계 <strong>60점</strong> 이상 통과, 60점</strong> 미만 3단계<strong> 재도전</strong><br>
            <br>
            순우리말 퀴즈 4단계 <strong>70점</strong> 이상 통과, 70점</strong> 미만 4단계 <strong>재도전</strong><br>
            <br>
            순우리말 퀴즈 5단계 <strong>80점</strong> 이상 퀴즈 종료, 80점</strong> 미만 5단계 <strong>재도전</strong><br>
        </nav>
        <button id="start-button">시작하기</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const startButton = document.getElementById("start-button");

            startButton.addEventListener("click", function () {
                window.location.href = "quizmake201.html";
            });
        });
    </script>
</body>

</html>