<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃02</title>
    <style>
        #wrap {
            width: 1300px;
            margin: 0 auto;
        }
        #header1 {
            width: 1300px;
            height: 200px;
            background-color: #555;
        }
        #header2 {
            width: 1300px;
            height: 200px;
            background-color: #222;
        }
        #contents {
            width: 1300px;
            height: 600px;
            background-color: #444;
        }
        #footer1 {
            width: 1300px;
            height: 200px;
            background-color: #222;
        }
        #footer2 {
            width: 1300px;
            height: 200px;
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header1"></div>
        <div id="header2"></div>
        <div id="contents"></div>
        <div id="footer1"></div>
        <div id="footer2"></div>
    </div>
</body>
</html>