<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습</title>
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
   <style>
        * {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "CookieRun";
            font-weight: 500 ;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit; 
            font-family: "CookieRun";
        }
        #wrap {
            display: flex;
        }
        #nav {
            width: 300px;
            padding: 20px;
        }
        #nav li a {
            border: 1px solid rgb(252, 7, 7);
            display: block;
            padding: 10px;
            margin-bottom: 5px;
        }
        #nav li a:hover {
            background-color: #000;
            color:#fff;
        } 
        #nav .webd {
            margin-top: 50px;
        }  
        #nav .webd li {
            width: 55px;
            display: inline-block;
            text-align: center;
        }
        #main {
            width: 100%;
            min-height: 100vh;
        }
        #main iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav id="nav">
            <ul>
                <li><a href="layout01.html">레이아웃01</a></li>
                <li><a href="layout02.html">레이아웃02</a></li>
                <li><a href="layout03.html">레이아웃03</a></li>
                <li><a href="layout04.html">레이아웃04</a></li>
                <li><a href="layout05.html">레이아웃05</a></li>
            </ul>
            <ul class="webd">
                <li><a href="../webd/webd01.html">A-1</a></li>
                <li><a href="../webd/webd02.html">A-2</a></li>
                <li><a href="../webd/webd03.html">A-3</a></li>
                <li><a href="../webd/webd04.html">A-4</a></li>
                <li><a href="../webd/webd05.html">B-1</a></li>
                <li><a href="../webd/webd06.html">B-2</a></li>
                <li><a href="../webd/webd07.html">B-3</a></li>
                <li><a href="../webd/webd08.html">B-4</a></li>
                <li><a href="../webd/webd09.html">C-1</a></li>
                <li><a href="../webd/webd10.html">C-2</a></li>
                <li><a href="../webd/webd11.html">C-3</a></li>
                <li><a href="../webd/webd12.html">C-4</a></li>
                <li><a href="../webd/webd13.html">D-1</a></li>
                <li><a href="../webd/webd14.html">D-2</a></li>
                <li><a href="../webd/webd15.html">D-3</a></li>
                <li><a href="../webd/webd16.html">D-4</a></li>
                <li><a href="../webd/webd17.html">E-1</a></li>
                <li><a href="../webd/webd18.html">E-2</a></li>
                <li><a href="../webd/webd19.html">E-3</a></li>
                <li><a href="../webd/webd20.html">E-4</a></li>
                <li><a href="../webd/webd21.html">M-1</a></li>
                <li><a href="../webd/webd22.html">M-2</a></li>
                <li><a href="../webd/webd23.html">M-3</a></li>
                <li><a href="../webd/webd24.html">M-4</a></li>
                <li><a href="../webd/webd25.html">M-5</a></li>
                <li><a href="../webd/webd26.html">M-6</a></li>
                <li><a href="../webd/webd27.html">S-1</a></li>
                <li><a href="../webd/webd28.html">S-2</a></li>
                <li><a href="../webd/webd29.html">S-3</a></li>
                <li><a href="../webd/webd30.html">S-4</a></li>
                <li><a href="../webd/webd31.html">S-5</a></li>
                <li><a href="../webd/webd32.html">S-6</a></li>
                <li><a href="../webd/webd33.html">T-1</a></li>
                <li><a href="../webd/webd34.html">P-1</a></li>
                <li><a href="../siteA/index.html">siteA</a></li>
            </ul>
        </nav>
        <main id="main">'
            <iframe src ="layout01.html" frameborder = "0"></iframe>
        </main>

        
        <script>
          document.querySelectorAll("#nav ul li").forEach((li) => {
            li.addEventListener("click", (event) => {
               event.preventDefault();
               
               const href =li.querySelector("a").getAttribute("href");

               document.querySelector("#main iframe").src = href;
            });
          });
        </script>
    </div>
</body>
</html>