<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Scroll Effect08</title>

     <link rel="stylesheet" href="css/gsap.css">
    <link rel="stylesheet" href="../../assets/css/default.min.css">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            --bg-color : #222;
            background-color: var(--bg-color);
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
        }
        #parallax__title {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: 1000;
        }
        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px; 
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }

        /* parallax__cont */
        #parallax__cont {
            width: 100%;
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;    
            justify-content: center;
            position: relative;
        }
        .parallax__item__num {
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 1vw;
        }
        .parallax__item__imgWrap {
            width: 50%;
            margin-right: 30%;
            padding-bottom: 26.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .parallax__item__img {
            position: absolute;
            left: -5%; 
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        .parallax__item__desc {
            font-size: 3vw;
            line-height: 1.4;
            margin-top: 10vw;
            margin-left: -4vw;
            margin-right: 2vw;
            z-index: 100;
            position: absolute;
            left: 50%;
            top: 50%;
            word-break: keep-all;
        }
        #section1 .parallax__item__img {
            background-image: url(img/1-min.jpg);
        }
        #section2 .parallax__item__img {
            background-image: url(img/2-min.jpg);
        }
        #section3 .parallax__item__img {
            background-image: url(img/3-min.jpg);
        }
        #section4 .parallax__item__img {
            background-image: url(img/4-min.jpg);
        }
        #section5 .parallax__item__img {
            background-image: url(img/5-min.jpg);
        }
        #section6 .parallax__item__img {
            background-image: url(img/6-min.jpg);
        }
        #section7 .parallax__item__img {
            background-image: url(img/7-min.jpg);
        }
        #section8 .parallax__item__img {
            background-image: url(img/8-min.jpg);
        }
        #section9 .parallax__item__img {
            background-image: url(img/9-min.jpg);
        }
        .parallax__progress progress {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 5px;
            border: none;
            background: transparent;
        }
        .progress__progress::-webkit-progress-bar {
            background: transparent;
        }
        .progress__progress::-webkit-progress-value {
            background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
            background-attachment: fixed;
        }
        .progress__progress::-moz-progress-bar {
            background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
            background-attachment: fixed;
        }

        #parallax__nav {
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 1000;
            background-color: rgba(0,0,0,0.4);
            padding: 15px 20px;
            border-radius: 50px;
        }
        #parallax__nav li {
            list-style: none;
            display: inline;
        }
        #parallax__nav li a {
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 5px;
            text-align: center;
            line-height: 30px;
        }
        #parallax__nav li a.active {
            background-color: #fff;
            color: #000;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1>GSAP Parallax Effect09</h1>
        <p>GSAP scrollTrigger - 메뉴 이동 효과</p>
        <ul>
            <li><a href="gsap01.html">1</a></li>
            <li><a href="gsap02.html">2</a></li>
            <li><a href="gsap03.html">3</a></li>
            <li><a href="gsap04.html">4</a></li>
            <li><a href="gsap05.html">5</a></li>
            <li><a href="gsap06.html">6</a></li>
            <li><a href="gsap07.html">7</a></li>
            <li><a href="gsap08.html">8</a></li>
            <li class="active"><a href="gsap09.html">9</a></li>
            <li><a href="gsap10.html">10</a></li>
            <li><a href="gsap11.html">11</a></li>
            <li><a href="gsap12.html">12</a></li>
            <li><a href="gsap13.html">13</a></li>
            <li><a href="gsap14.html">14</a></li>
            <li><a href="gsap15.html">15</a></li>
        </ul>
    </header>
    <!-- //header -->

    <nav id="parallax__nav">
        <ul>
            <li><a href="#section1" class="active">s1</a></li>
            <li><a href="#section2">s2</a></li>
            <li><a href="#section3">s3</a></li>
            <li><a href="#section4">s4</a></li>
            <li><a href="#section5">s5</a></li>
            <li><a href="#section6">s6</a></li>
            <li><a href="#section7">s7</a></li>
            <li><a href="#section8">s8</a></li>
            <li><a href="#section9">s9</a></li>
        </ul>
    </nav>

    <main id="parallax__cont">
        <section id="section1" class="parallax__item">
            <span class="parallax__item__num">01</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="parallax__item">
            <span class="parallax__item__num">02</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="parallax__item">
            <span class="parallax__item__num">03</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="parallax__item">
            <span class="parallax__item__num">04</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">모든 일에는 기본을 중요하게 생각한다.</p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="parallax__item">
            <span class="parallax__item__num">05</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
        </section>
        <!-- //section5 -->

        <section id="section6" class="parallax__item">
            <span class="parallax__item__num">06</span>
            <figure class="parallax__item__imgWrap show left">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">천 마디 말보단 하나의 행동이 더 값지다.</p>
        </section>
        <!-- //section6 -->

        <section id="section7" class="parallax__item">
            <span class="parallax__item__num">07</span>
           
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
        </section>
        <!-- //section7 -->

        <section id="section8" class="parallax__item">
            <span class="parallax__item__num">08</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
        </section>
        <!-- //section8 -->

        <section id="section9" class="parallax__item">
            <span class="parallax__item__num">09</span>
            <figure class="parallax__item__imgWrap">
                <div class="parallax__item__img"></div>
            </figure>
            <p class="parallax__item__desc split">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
        </section>
        <!-- //section9 -->
    </main>
    <!-- //main -->

    <footer id="footer">
        <div class="modal__wrap">
             <div class="modal__btn">소스보기</div>
             <div class="modal__cont">
                 <div class="modal__box">
                     <div class="title">
                         <span class="dot" aria-label = "true"></span>
                         <div class="tabs">
                             <div class="active">
                                 <span class="favicon" aria-label="true">
                                     <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                         <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                         <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                         <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                     </svg>
                                 </span>
                                 <em>CSS</em>
                                 <span class="close">
                                     <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                         <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                         <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                     </svg>
                                 </span>
                             </div>
                             <div>
                                 <span class="favicon" aria-label="true">
                                     <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                         <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                         <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                         <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                     </svg>
                                 </span>
                                 <em>javascript</em>
                                 <span class="close">
                                     <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                         <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                         <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                     </svg>
                                 </span>
                             </div>
                        </div>
                    </div>
                    <div class="cont">
                         <div class="active">
 <pre><code class="language-js">{
    * {
        margin: 0;
        padding: 0;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    body {
        --bg-color : #222;
        background-color: var(--bg-color);
        color: #fff;
        font-family: "NexonLv1Gothic";
        font-weight: 300;
    }
    #parallax__title {
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 1000;
    }
    #parallax__title h1 {
        font-size: 30px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 10px;
        padding-bottom: 5px;
        font-weight: 400;
        display: inline-block;
    }
    #parallax__title p {
        font-size: 16px;
    }
    #parallax__title ul {
        margin-top: 10px;
    }
    #parallax__title li {
        display: inline;
    }
    #parallax__title li a {
        width: 20px; 
        height: 20px;
        border-radius: 50%;
        border: 1px dashed #fff;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
    }
    #parallax__title li.active a {
        background: #fff;
        color: #000;
    }

    /* parallax__cont */
    #parallax__cont {
        width: 100%;
    }
    .parallax__item {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;    
        justify-content: center;
        position: relative;
    }
    .parallax__item__num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 1vw;
    }
    .parallax__item__imgWrap {
        width: 50%;
        margin-right: 30%;
        padding-bottom: 26.25%;
        background: #000;
        position: relative;
        overflow: hidden;
    }
    .parallax__item__img {
        position: absolute;
        left: -5%; 
        top: -5%;
        width: 110%;
        height: 110%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        filter: saturate(0%);
        transition: all 1s;
    }
    .parallax__item__img:hover {
        filter: saturate(100%);
        transform: scale(1.025);
    }
    .parallax__item__desc {
        font-size: 3vw;
        line-height: 1.4;
        margin-top: 10vw;
        margin-left: -4vw;
        margin-right: 2vw;
        z-index: 100;
        position: absolute;
        left: 50%;
        top: 50%;
        word-break: keep-all;
    }
    #section1 .parallax__item__img {
        background-image: url(img/1-min.jpg);
    }
    #section2 .parallax__item__img {
        background-image: url(img/2-min.jpg);
    }
    #section3 .parallax__item__img {
        background-image: url(img/3-min.jpg);
    }
    #section4 .parallax__item__img {
        background-image: url(img/4-min.jpg);
    }
    #section5 .parallax__item__img {
        background-image: url(img/5-min.jpg);
    }
    #section6 .parallax__item__img {
        background-image: url(img/6-min.jpg);
    }
    #section7 .parallax__item__img {
        background-image: url(img/7-min.jpg);
    }
    #section8 .parallax__item__img {
        background-image: url(img/8-min.jpg);
    }
    #section9 .parallax__item__img {
        background-image: url(img/9-min.jpg);
    }
}
</code></pre>
                        </div>
                        <div class="active">
<pre><code class="language-js">{
    // 전체 배경 변경
    let bg = gsap.timeline({
        scrollTrigger: {
            start: 0,
            end: "max",
            scrub: true
        }
    });

    bg.to("body", {"--bg-color":"red"});
    bg.to("body", {"--bg-color":"green"});
    bg.to("body", {"--bg-color":"blue"});

    // data 값으로 배경 변경
    gsap.utils.toArray(".parallax__item").forEach(item => {
        let color = item.getAttribute("data-bgcolor");
        
        ScrollTrigger.create({
            trigger: item,
            start:"top 50%",
            end: "bottom 5%",
            markers: true,

            onEnter: () => gsap.to("body", {
                backgroundColor: color,
                duration: 1.4,
            }),
            onEnterBack: () => gsap.to("body", {
                backgroundColor: color,
                duration:1.4,
            })
        });
    });
}
</code></pre>
                        </div>
                    </div>
                 </div>
                 <div class="modal__close">
                     <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                         <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                         <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                 </div>
             </div>
        </div>
    </footer>
    <!-- //footer -->
    <script src="../../assets/js/highlight.min.js"></script>
    <script src="js/common.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
        let links = gsap.utils.toArray("#parallax__nav ul li a");

        links.forEach(link => {
            let element = document.querySelector(link.getAttribute("href")),

            linkST = ScrollTrigger.create({
                trigger: element,
                start: "top top"
            });

            ScrollTrigger.create({
                trigger: element,
                start: "top center",
                end: "bottom center",
                onToggle: self => setActive(link)
            });

            link.addEventListener("click", e => {
                e.preventDefault();
                gsap.to(window, {duration: 0.5, scrollTo: linkST.start, overwrite: "auto"});
            })
        });

        function setActive(link){
            links.forEach(el => el.classList.remove("active"));
            link.classList.add("active");
        }
    </script>
</body>
</html>