<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트</title>
    
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:"GmarketSans";
        }
        main{
            width:100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;  
            flex-direction: column;
            text-align: center;
            border: 8px solid #000;
            box-sizing: border-box;
        }
        main h1 {
            margin-bottom: 20px;
            font-size: 50px;
        }
        main nav ul li {
            list-style: none;
            display: inline-block;
        }
        main nav ul li a {
            text-decoration: none;
            color: #000;
            border: 1px dashed #000;
            padding: 10px 20px 10px 20px;
            display: inline-block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>javascript</h1> 
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>