<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 D-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #999;
        }
        #aside .nav {
            width: 100%;
            height: 700px;
            background-color: #888;
        }
        #main {
            width: calc(100% - 200px);   
        }
        #main .slider {
            width: 100%;
            height: 400px;
            background-color: #777;
        }
        #main .link {
            width: 100%;
            height: 150px;
            background-color: #666;
        }
        #main .contents {
            width: 100%;
            display: flex;
        }
        #main .contents .content1 {
            width: 50%;
            height: 250px;
            background-color: #555;
        }
        #main .contents .content2 {
            width: 50%;
            height: 250px;
            background-color: #444;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #333;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
        }
        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #222;
        }
        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #111;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->

        <main id="main">
            <article class="slider">
            </article>
            <!-- //slider -->

            <article class="link">
            </article>
            <!-- //link -->

            <section class="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
            <!-- contents -->

        </main>
        <!-- //main -->
        <footer id="footer">
            <footer class="footer1"></footer>
            <footer class="footer2">
                <footer class="footer2-1"></footer>
                <footer class="footer2-2"></footer>
            </footer>
            <footer class="footer3"></footer>
        </footer>
        <!-- //footer -->
    </div>
    <!--// wrap -->
</body>
</html>