<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 C-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;  
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #999;
        }
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #888;
        }
        #main {
            width: 80%;
        }
        #main .slider {
            width: 100%;
            height: 350px;
            background-color: #777;
        }
        #main .contents {
            width: 100%;
            display: flex;
        }
        #main .contents .content1 {
            width: 33.3%;
            height: 200px;
            background-color: #555;
        }
        #main .contents .content2 {
            width: 33.3%;
            height: 200px;
            background-color: #444;
        }
        #main .contents .content3 {
            width: 33.3%;
            height: 200px;
            background-color: #333;
        }
        #main .footer {
            width: 100%;
            display: flex;
        }
        #main .footer .footer1{
            width: 80%;
            height: 100px;
            background-color: #222;
        }
        #main .footer .footer2{
            width: 20%;
        }
        #main .footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #111;
        }
        #main .footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #000;
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!-- //aside -->
        <main id="main">
            <article class="slider">
            </article>
            <!-- //slider -->

            <section class="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </section>
            <!-- //contents -->
            <footer class="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
            <!-- //footer  -->
        </main>
        <!-- //main -->
    </div>
    <!-- //wrap -->
</body>
</html>