<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트01</title>

    <link rel="stylesheet" href="css/mouse.css">
    <link rel="stylesheet" href="../../assets/css/default.min.css">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        .mouse__wrap {
            cursor: none;
        }
        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            user-select: none;
            pointer-events: none;
            transition: 
                background-color 0.3s, 
                border 0.3s,
                transform 0.3s,
                border-radius 0.3s;
        }
        .mouse__cursor.s1 {
            background-color: rgba(250, 0, 0, 0.2);
            border: 2px solid rgba(250, 0, 0, 1);
        }
        .mouse__cursor.s2 {
            background-color: rgba(230, 246, 122, 0.2);
            border: 2px solid rgb(250, 250, 0);
            transform: scale(2) rotateY(360deg);
        }
        .mouse__cursor.s3 {
            background-color: rgba(112, 210, 243, 0.2);
            border: 2px solid rgb(0, 237, 250);
            transform: scale(1.5) rotateX(720deg);
        }
        .mouse__cursor.s4 {
            background-color: rgba(248, 225, 175, 0.2);
            border: 2px solid rgb(250, 137, 0);
            transform: scale(3);
        }
        .mouse__cursor.s5 {
            background-color: rgba(246, 209, 237, 0.999);
            border: 2px solid rgb(250, 0, 196);
            transform: skew(140deg) rotate(200deg);
        }
        .mouse__cursor.s6 {
            background-color: rgba(232, 230, 246, 0.999);
            border: 10px solid rgb(12, 0, 250);
            border-radius: 0;
        }
        .mouse__cursor.s7 {
            background-color: rgba(230, 246, 238, 0.999);
            border: 10px solid rgb(0, 250, 175);
            border-radius: 10;
        }
        .mouse__cursor.s8 {
            background-color: rgba(238, 246, 230, 0.999);
            border: 10px solid rgb(125, 250, 0);
            transform: scale(3);
            border-radius: 50;
        }
        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mouse__text p {
            font-size: 2.4vw;
            line-height: 1.9;
            color: #fff;
            font-weight: 300;
        }
        .mouse__text p span {
            color: rgb(7, 248, 57);
            border-bottom: 1px dashed rgb(7, 248, 57);
            cursor: pointer;
        }
        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
        } 
    </style>
</head>
<body class="img01">
    <header id="header">
        <h1>Javascript Mouse Effect01</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
        <ul>
            <li class="active"><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
        </ul>
    </header>
    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p><span class="s1">Accept challenges</span>, so that you may <span class="s2">feel</span> the <span class="s3">exhilaration</span> of <span class="s4">victory.</span></p>
                <p><span class="s5">도전</span>을 <span class="s6">받아들여라</span>. 그러면 <span class="s7">승리의 쾌감</span>을 맛볼 지도 <span class="s8">모른다</span>.</p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX <span class="clientX">0</span>px</li>
                <li>clientY <span class="clientY">0</span>px</li>
                <li>offsetX <span class="offsetX">0</span>px</li>
                <li>offsetY <span class="offsetY">0</span>px</li>
                <li>pageX <span class="pageX">0</span>px</li>
                <li>pageY <span class="pageY">0</span>px</li>
                <li>screenX <span class="screenX">0</span>px</li>
                <li>screenY <span class="screenY">0</span>px</li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="modal__wrap">
             <div class="modal__btn">소스보기</div>
             <div class="modal__cont">
                 <div class="modal__box">
                     <div class="title">
                         <span class="dot" aria-label = "true"></span>
                         <div class="tabs">
                             <div class="active">
                                 <span class="favicon" aria-label="true">
                                     <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                         <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                         <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                         <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                     </svg>
                                 </span>
                                 <em>mouse__info</em>
                                 <span class="close">
                                     <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                         <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                         <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                     </svg>
                                 </span>
                             </div>
                             <div>
                                 <span class="favicon" aria-label="true">
                                     <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                         <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                         <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                         <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                     </svg>
                                 </span>
                                 <em>mouse__cursor</em>
                                 <span class="close">
                                     <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                         <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                         <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                     </svg>
                                 </span>
                             </div>
                             <div>
                                 <span class="favicon" aria-label="true">
                                     <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                         <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                         <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                         <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                     </svg>
                                 </span>
                                 <em>mouse__cursor(for)</em>
                                 <span class="close">
                                     <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                         <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                         <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                     </svg>
                                 </span>
                             </div>
                             <div>
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>mouse__cursor(forEach)</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                         <div class="active">
 <pre><code class="language-js">{
    window.addEventListener("mousemove" , (event) => {
        document.querySelector(".clientX").innerHTML = event.clientX;
        document.querySelector(".clientY").innerHTML = event.clientX;
        document.querySelector(".offsetX").innerHTML = event.offsetX;
        document.querySelector(".offsetY").innerHTML = event.offsetY;
        document.querySelector(".pageX").innerHTML = event.pageX;
        document.querySelector(".pageY").innerHTML = event.pageY;
        document.querySelector(".screenX").innerHTML = event.screenX;
        document.querySelector(".screenY").innerHTML = event.screenY;
    });
    
    // 출력화면
    <li>clientX <span class="clientX">0</span>px</li>
    <li>clientY <span class="clientY">0</span>px</li>
    <li>offsetX <span class="offsetX">0</span>px</li>
    <li>offsetY <span class="offsetY">0</span>px</li>
    <li>pageX <span class="pageX">0</span>px</li>
    <li>pageY <span class="pageY">0</span>px</li>
    <li>screenX <span class="screenX">0</span>px</li>
    <li>screenY <span class="screenY">0</span>px</li>
 }
 </code></pre>
                        </div>
                        <div>
 <pre><code class="language-js">{
    // 선택자
    const mouseCursor = document.querySelector(".mouse__cursor");

    // 마우스 좌표 값을 커서 할당
    window.addEventListener("mousemove", (e) => {
        mouseCursor.style.left = e.clientX -25 + "px";
        mouseCursor.style.top = e.clientY -25 + "px";
    });
 }
 </code></pre>
                        </div>
                        <div>
 <pre><code class="language-js">{
    // for문
    for(let i=1; i&lt;=8; i++){
        document.querySelector(".s"+i).addEventListener("mouseover", function(){
            mouseCursor.classList.add("s"+i);
        });
        document.querySelector(".s"+i).addEventListener("mouseout", function(){
            mouseCursor.classList.remove("s"+i);
        });
    }
 }
 </code></pre> 
                        </div>
                        <div>
<pre><code class="language-js">{
    // forEach문
    document.querySelectorAll(".mouse__text span").forEach((span, num) => {
        span.addEventListener("mouseover", () => {
            mouseCursor.classList.add("s" + (num+1));
        });
        span.addEventListener("mouseout", () => {
            mouseCursor.classList.remove("s" + (num+1));
        });
    })
}
</code></pre> 
                    </div>
                    </div>
                 </div>
                 <div class="modal__close">
                     <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                         <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                         <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                     </svg>
                 </div>
             </div>
        </div>
    </footer>
    <!-- //footer -->
    <script src="../../assets/js/highlight.min.js"></script>
    <script src="js/common.js"></script>
    <script>
        window.addEventListener("mousemove" , (event) => {
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientX;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

        // 선택자
        const mouseCursor = document.querySelector(".mouse__cursor");

        // 마우스 좌표 값을 커서 할당
        window.addEventListener("mousemove", (e) => {
            mouseCursor.style.left = e.clientX -25 + "px";
            mouseCursor.style.top = e.clientY -25 + "px";
        });

        // //s1
        // document.querySelector(".s1").addEventListener("mouseover", () => {
        //     mouseCursor.classList.add("s1");
        // });
        // document.querySelector(".s1").addEventListener("mouseout", () => {
        //     mouseCursor.classList.remove("s1");
        // });

        // //s2
        // document.querySelector(".s2").addEventListener("mouseover", () => {
        //     mouseCursor.classList.add("s2");
        // });
        // document.querySelector(".s2").addEventListener("mouseout", () => {
        //     mouseCursor.classList.remove("s2");
        // });
        
        // for문
        for(let i=1; i<=8; i++){
            document.querySelector(".s"+i).addEventListener("mouseover", function(){
                mouseCursor.classList.add("s"+i);
            });
            document.querySelector(".s"+i).addEventListener("mouseout", function(){
                mouseCursor.classList.remove("s"+i);
            });
        }
        
        // forEach문
        document.querySelectorAll(".mouse__text span").forEach((span, num) => {
            span.addEventListener("mouseover", () => {
                mouseCursor.classList.add("s" + (num+1));
            });
            span.addEventListener("mouseout", () => {
                mouseCursor.classList.remove("s" + (num+1));
            });
        })
    </script>
</body>
</html>