<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 05 -Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0, .2);
            margin: 0 auto;
        }
        .contents {
            display: grid;
        }
        .contents .cont1 {
            background-color: #74574A;
        }
        .contents .cont2 {
            background-color: #684D43;
        }
        .contents .cont3 {
            background-color: #594139;
        }
        .contents .cont4 {
            background-color: #4A352F;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container contents">
                <article class="cont1"></article>
                <article class="cont2"></article>
                <article class="cont3"></article>
                <article class="cont4"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>