<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준 사이트 만들기</title>
    <link href="https://webfontworld.github.io/NanumSquareNeo/NanumSquareNeo.css" rel="stylesheet">
   <style>
        * {
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "CookieRun";
            font-weight: 500 ;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: inherit; 
            font-family: "CookieRun";
        }
        #wrap {
            display: flex;
        }
        #nav {
            width: 300px;
            padding: 20px;
        }
        #nav li a {
            border: 1px solid rgb(252, 7, 7);
            display: block;
            padding: 10px;
            margin-bottom: 5px;
        }
        #nav li a:hover {
            background-color: #000;
            color:#fff;
        } 
        #nav .webd {
            margin-top: 50px;
        }  
        #nav .webd li {
            width: 55px;
            display: inline-block;
            text-align: center;
        }
        #main {
            width: 100%;
            min-height: 100vh;
        }
        #main iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav id="nav">
            <ul>
                <li><a href="headerType/header01.html">headerType</a></li>
                <li><a href="sliderType/slider01.html">sliderType</a></li>
                <li><a href="imageType/image01.html">imageType</a></li>
                <li><a href="imgTextType/imgText01.html">imgTextType</a></li>
                <li><a href="cardType/card01.html">cardType</a></li>
                <li><a href="bannerType/banner01.html">bannerType</a></li>
                <li><a href="textType/text01.html">textType</a></li>
                <li><a href="footerType/footer01.html">footerType</a></li>
            </ul>
            
        </nav>
        <main id="main">'
            <iframe src ="headerType/header01.html" frameborder = "0"></iframe>
        </main>

        
        <script>
          document.querySelectorAll("#nav ul li").forEach((li) => {
            li.addEventListener("click", (event) => {
               event.preventDefault();
               
               const href =li.querySelector("a").getAttribute("href");

               document.querySelector("#main iframe").src = href;
            });
          });
        </script>
    </div>
</body>
</html>