<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃03</title>
    <style>
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 200px;
            background-color: #555;
        }
        #main {
            width: 1200px;
            display: flex;
        }
        #main #contents {
            width: 400px;
            height: 600px;
        background-color: #cec;
        }
        #main #aside {
            width: 400px;
            height: 600px;
            background-color: #f00e0e;
        }
        #main #aside1 {
            width: 400px;
            height: 600px; 
            background-color: #cce;
        }
        #footer {
            width: 1200px;
            height: 200px;
            background-color: rgb(13, 21, 232);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            header
        </header>
        <!-- header -->

        <main id="main">
            <section id="contents">
                contents
            </section>
            <!-- contents -->
            <aside id="aside">
                aside
            </aside>
            <!-- aside -->
            <aside1 id="aside1">
                aside1
            </aside1>
            <!-- aside1 -->
        </main>
        <!-- main -->

        <footer id="footer">
            footer
        </footer>
        <!-- footer -->
    </div>
    <!-- wrap -->
</body>
</html>