<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%; 
            background-color: #b4b3b3;  
        }
        #header .header_container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo {
            width: 20%;
            height: 100px;
            background-color: #f0c897;
        }
        #header .header_container .nav {
            width: 80%;
            height: 100px;
            background-color: #f38e12;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: #888;
        }
        #contents {
            width: 1200px;
            display: flex;
            margin: 0 auto;
        }
        #contents .content1 {
            width: 400px;
            height: 200px;
            background-color: rgb(78, 242, 242);
        }
        #contents .content2 {
            width: 400px;
            height: 200px;
            background-color: rgb(224, 71, 186);
        }
        #contents .content3 {
            width: 400px;
            height: 200px;
            background-color: rgb(105, 233, 41);
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #b4b3b3;
        }
        #footer .footer_container {
            width: 1200px;
            margin: 0 auto;
            display:flex;
        }
        #footer .footer_container .footer1 {
            width: 80%;
            height: 100px;
            background-color: rgb(236, 149, 153);
        }
        #footer .footer_container .footer2 {
            width: 20%;
            height: 100px;
        }
        #footer .footer_container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: hsl(60, 63%, 79%);
        }
        #footer .footer_container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: hsl(60, 94%, 50%);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->

        <article id="slider">
        </article>
        <!--// slider -->

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!--//contents -->

        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!--// wrap -->
</body>
</html>