<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 A-4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #0af431;
        }
        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #bcf5c3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #c1bdbd;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 33.3%;
            height: 200px;
            background-color: #cdf505;
        }
        #contents .content2{
            width: 33.3%;
            height: 200px;
            background-color: #d5ee9e;
        }
        #contents .content3{
            width: 33.3%;
            height: 200px;
            background-color: #eee5a3;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 80%;
        }
        #footer .footer1-1{
            width: 100%;
            height: 50px;
            background-color: #4f60e2;
        }
        #footer .footer1-2{
            width: 100%;
            height: 50px;
            background-color: #9eaef1;
        }
        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #bdb8ef;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        
        <article id="slider">
        </article>
        <!-- //sliedr -->
        
        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //contents -->

        <footer id="footer">
            <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
            </div>    
            <div class="footer2"></div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>